[app:main]
use = call:examples.blog_api.app:create_app

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Blog API specific settings
blog.title = Blog API Example
blog.description = Demonstration of pyramid-type-hinted-api

[pshell]
setup = examples.blog_api.pshell.setup

[server:main]
use = egg:waitress#main
listen = localhost:6543

[loggers]
keys = root, examples

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_examples]
level = DEBUG
handlers =
qualname = examples

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(funcName)s()] %(message)s
